FULL LIST OF SEARCHABLE POKEMON:

“Abomasnow”,
“Abomasnow Mega”,
“Abra”,
“Absol”,
“Absol Mega”,
“Accelgor”,
“Aegislash”,
“Aegislash Blade”,
“Aerodactyl”,
“Aerodactyl Mega”,
“Aggron”,
“Aggron Mega”,
“Aipom”,
“Alakazam”,
“Alakazam Mega”,
“Alomomola”,
“Altaria”,
“Altaria Mega”,
“Amaura”,
“Ambipom”,
“Amoonguss”,
“Ampharos”,
“Ampharos Mega”,
“Anorith”,
“Araquanid”,
“Araquanid Totem”,
“Arbok”,
“Arcanine”,
“Arceus”,
“Arceus Bug”,
“Arceus Dark”,
“Arceus Dragon”,
“Arceus Electric”,
“Arceus Fairy”,
“Arceus Fighting”,
“Arceus Fire”,
“Arceus Flying”,
“Arceus Ghost”,
“Arceus Grass”,
“Arceus Ground”,
“Arceus Ice”,
“Arceus Poison”,
“Arceus Psychic”,
“Arceus Rock”,
“Arceus Steel”,
“Arceus Water”,
“Archen”,
“Archeops”,
“Ariados”,
“Armaldo”,
“Armored Mewtwo”,
“Aromatisse”,
“Aron”,
“Articuno”,
“Audino”,
“Audino Mega”,
“Aurorus”,
“Avalugg”,
“Axew”,
“Azelf”,
“Azumarill”,
“Azurill”,
“Bagon”,
“Baltoy”,
“Banette”,
“Banette Mega”,
“Barbaracle”,
“Barboach”,
“Basculin Blue”,
“Basculin Red”,
“Bastiodon”,
“Bayleef”,
“Beartic”,
“Beautifly”,
“Beedrill”,
“Beedrill Mega”,
“Beheeyem”,
“Beldum”,
“Bellossom”,
“Bellsprout”,
“Bergmite”,
“Bewear”,
“Bibarel”,
“Bidoof”,
“Binacle”,
“Bisharp”,
“Blacephalon”,
“Blastoise”,
“Blastoise Mega”,
“Blaziken”,
“Blaziken Mega”,
“Blissey”,
“Blitzle”,
“Boldore”,
“Bonsly”,
“Bouffalant”,
“Bounsweet”,
“Braixen”,
“Braviary”,
“Breloom”,
“Brionne”,
“Bronzong”,
“Bronzor”,
“Bruxish”,
“Budew”,
“Buizel”,
“Bulbasaur”,
“Buneary”,
“Bunnelby”,
“Burmy”,
“Burmy Plant”,
“Burmy Sandy”,
“Burmy Trash”,
“Butterfree”,
“Buzzwole”,
“Cacnea”,
“Cacturne”,
“Camerupt”,
“Camerupt Mega”,
“Carbink”,
“Carnivine”,
“Carracosta”,
“Carvanha”,
“Cascoon”,
“Castform”,
“Castform Rainy”,
“Castform Snowy”,
“Castform Sunny”,
“Caterpie”,
“Celebi”,
“Celesteela”,
“Chandelure”,
“Chansey”,
“Charizard”,
“Charizard Mega X”,
“Charizard Mega Y”,
“Charjabug”,
“Charmander”,
“Charmeleon”,
“Chatot”,
“Cherrim”,
“Cherrim Overcast”,
“Cherrim Sunny”,
“Cherrim Sunshine”,
“Cherubi”,
“Chesnaught”,
“Chespin”,
“Chikorita”,
“Chimchar”,
“Chimecho”,
“Chinchou”,
“Chingling”,
“Cinccino”,
“Clamperl”,
“Clauncher”,
“Clawitzer”,
“Claydol”,
“Clefable”,
“Clefairy”,
“Cleffa”,
“Cloyster”,
“Cobalion”,
“Cofagrigus”,
“Combee”,
“Combusken”,
“Comfey”,
“Conkeldurr”,
“Corphish”,
“Corsola”,
“Cosmoem”,
“Cosmog”,
“Cottonee”,
“Crabominable”,
“Crabrawler”,
“Cradily”,
“Cranidos”,
“Crawdaunt”,
“Cresselia”,
“Croagunk”,
“Crobat”,
“Croconaw”,
“Crustle”,
“Cryogonal”,
“Cubchoo”,
“Cubone”,
“Cutiefly”,
“Cyndaquil”,
“Darkrai”,
“Darmanitan”,
“Darmanitan Zen”,
“Dartrix”,
“Darumaka”,
“Decidueye”,
“Dedenne”,
“Deerling Autumn”,
“Deerling Spring”,
“Deerling Summer”,
“Deerling Winter”,
“Deino”,
“Delcatty”,
“Delibird”,
“Delphox”,
“Deoxys”,
“Deoxys Attack”,
“Deoxys Defense”,
“Deoxys Speed”,
“Dewgong”,
“Dewott”,
“Dewpider”,
“Dhelmise”,
“Dialga”,
“Diancie”,
“Diancie Mega”,
“Diggersby”,
“Diglett”,
“Diglett Alola”,
“Ditto”,
“Dodrio”,
“Doduo”,
“Donphan”,
“Doublade”,
“Dragalge”,
“Dragonair”,
“Dragonite”,
“Drampa”,
“Drapion”,
“Dratini”,
“Drifblim”,
“Drifloon”,
“Drilbur”,
“Drowzee”,
“Druddigon”,
“Ducklett”,
“Dugtrio”,
“Dugtrio Alola”,
“Dunsparce”,
“Duosion”,
“Durant”,
“Dusclops”,
“Dusknoir”,
“Duskull”,
“Dustox”,
“Dwebble”,
“Eelektrik”,
“Eelektross”,
“Eevee”,
“Ekans”,
“Electabuzz”,
“Electivire”,
“Electrike”,
“Electrode”,
“Elekid”,
“Elgyem”,
“Emboar”,
“Emolga”,
“Empoleon”,
“Entei”,
“Escavalier”,
“Espeon”,
“Espurr”,
“Excadrill”,
“Exeggcute”,
“Exeggutor”,
“Exeggutor Alola”,
“Exploud”,
“Farfetchd”,
“Fearow”,
“Feebas”,
“Fennekin”,
“Feraligatr”,
“Ferroseed”,
“Ferrothorn”,
“Finneon”,
“Flaaffy”,
“Flabebe”,
“Flabebe Blue”,
“Flabebe Orange”,
“Flabebe Red”,
“Flabebe White”,
“Flabebe Yellow”,
“Flareon”,
“Fletchinder”,
“Fletchling”,
“Floatzel”,
“Floette”,
“Floette Blue”,
“Floette Orange”,
“Floette Red”,
“Floette White”,
“Floette Yellow”,
“Florges”,
“Florges Blue”,
“Florges Orange”,
“Florges Red”,
“Florges White”,
“Florges Yellow”,
“Flygon”,
“Fomantis”,
“Foongus”,
“Forretress”,
“Fraxure”,
“Frillish”,
“Frillish Female”,
“Froakie”,
“Frogadier”,
“Froslass”,
“Furfrou”,
“Furfrou Dandy”,
“Furfrou Debutante”,
“Furfrou Diamond”,
“Furfrou Heart”,
“Furfrou Kabuki”,
“Furfrou Lareine”,
“Furfrou Matron”,
“Furfrou Pharaoh”,
“Furfrou Star”,
“Furret”,
“Gabite”,
“Gallade”,
“Gallade Mega”,
“Galvantula”,
“Garbodor”,
“Garchomp”,
“Garchomp Mega”,
“Gardevoir”,
“Gardevoir Mega”,
“Gastly”,
“Gastrodon”,
“Gastrodon East Sea”,
“Gastrodon West Sea”,
“Genesect”,
“Genesect Burn”,
“Genesect Chill”,
“Genesect Douse”,
“Genesect Shock”,
“Gengar”,
“Gengar Mega”,
“Geodude”,
“Geodude Alola”,
“Gible”,
“Gigalith”,
“Girafarig”,
“Giratina”,
“Giratina Altered”,
“Giratina Origin”,
“Glaceon”,
“Glalie”,
“Glalie Mega”,
“Glameow”,
“Gligar”,
“Gliscor”,
“Gloom”,
“Gogoat”,
“Golbat”,
“Goldeen”,
“Golduck”,
“Golem”,
“Golem Alola”,
“Golett”,
“Golisopod”,
“Golurk”,
“Goodra”,
“Goomy”,
“Gorebyss”,
“Gothita”,
“Gothitelle”,
“Gothorita”,
“Gourgeist”,
“Gourgeist Large”,
“Gourgeist Small”,
“Gourgeist Super”,
“Granbull”,
“Graveler”,
“Graveler Alola”,
“Greninja”,
“Greninja Ash”,
“Grimer”,
“Grimer Alola”,
“Grotle”,
“Groudon”,
“Groudon Primal”,
“Grovyle”,
“Growlithe”,
“Grubbin”,
“Grumpig”,
“Gulpin”,
“Gumshoos”,
“Gumshoos Totem”,
“Gurdurr”,
“Guzzlord”,
“Gyarados”,
“Gyarados Mega”,
“Hakamo-o”,
“Happiny”,
“Hariyama”,
“Haunter”,
“Hawlucha”,
“Haxorus”,
“Heatmor”,
“Heatran”,
“Heliolisk”,
“Helioptile”,
“Heracross”,
“Heracross Mega”,
“Herdier”,
“Hippopotas”,
“Hippopotas Female”,
“Hippowdon”,
“Hippowdon Female”,
“Hitmonchan”,
“Hitmonlee”,
“Hitmontop”,
“Honchkrow”,
“Honedge”,
“Ho-Oh”,
“Hoopa”,
“Hoopa Mega”,
“Hoopa Unbound”,
“Hoothoot”,
“Hoppip”,
“Horsea”,
“Houndoom”,
“Houndoom Mega”,
“Houndour”,
“Huntail”,
“Hydreigon”,
“Hypno”,
“Igglybuff”,
“Illumise”,
“Incineroar”,
“Infernape”,
“Inkay”,
“Ivysaur”,
“Jangmo-o”,
“Jellicent”,
“Jellicent Female”,
“Jigglypuff”,
“Jirachi”,
“Jolteon”,
“Joltik”,
“Jumpluff”,
“Jynx”,
“Kabuto”,
“Kabutops”,
“Kadabra”,
“Kakuna”,
“Kangaskhan”,
“Kangaskhan Mega”,
“Karrablast”,
“Kartana”,
“Kecleon”,
“Keldeo”,
“Keldeo Resolute”,
“Kingdra”,
“Kingler”,
“Kirlia”,
“Klang”,
“Klefki”,
“Klink”,
“Klinklang”,
“Koffing”,
“Komala”,
“Kommo-o”,
“Krabby”,
“Kricketot”,
“Kricketune”,
“Krokorok”,
“Krookodile”,
“Kyogre”,
“Kyogre Primal”,
“Kyurem”,
“Kyurem Black”,
“Kyurem White”,
“Lairon”,
“Lampent”,
“Landorus”,
“Landorus Incarnate”,
“Landorus Therian”,
“Lanturn”,
“Lapras”,
“Larvesta”,
“Larvitar”,
“Latias”,
“Latias Mega”,
“Latios”,
“Latios Mega”,
“Leafeon”,
“Leavanny”,
“Ledian”,
“Ledyba”,
“Lickilicky”,
“Lickitung”,
“Liepard”,
“Lileep”,
“Lilligant”,
“Lillipup”,
“Linoone”,
“Litleo”,
“Litten”,
“Litwick”,
“Lombre”,
“Lopunny”,
“Lopunny Mega”,
“Lotad”,
“Loudred”,
“Lucario”,
“Lucario Mega”,
“Ludicolo”,
“Lugia”,
“Lumineon”,
“Lunala”,
“Lunatone”,
“Lurantis”,
“Lurantis Totem”,
“Luvdisc”,
“Luxio”,
“Luxray”,
“Lycanroc”,
“Lycanroc Dusk”,
“Lycanroc Midnight”,
“Machamp”,
“Machoke”,
“Machop”,
“Magby”,
“Magcargo”,
“Magearna”,
“Magearna Original”,
“Magikarp”,
“Magmar”,
“Magmortar”,
“Magnemite”,
“Magneton”,
“Magnezone”,
“Makuhita”,
“Malamar”,
“Mamoswine”,
“Manaphy”,
“Mandibuzz”,
“Manectric”,
“Manectric Mega”,
“Mankey”,
“Mantine”,
“Mantyke”,
“Maractus”,
“Mareanie”,
“Mareep”,
“Marill”,
“Marowak”,
“Marowak Alola”,
“Marshadow”,
“Marshtomp”,
“Masquerain”,
“Mawile”,
“Mawile Mega”,
“Medicham”,
“Medicham Mega”,
“Meditite”,
“Meganium”,
“Melmetal”,
“Meloetta”,
“Meloetta Aria”,
“Meloetta Pirouette”,
“Meltan”,
“Meowstic”,
“Meowstic Female”,
“Meowth”,
“Meowth Alola”,
“Mesprit”,
“Metagross”,
“Metagross Mega”,
“Metang”,
“Metapod”,
“Mew”,
“Mewtwo”,
“Mewtwo Mega X”,
“Mewtwo Mega Y”,
“Mienfoo”,
“Mienshao”,
“Mightyena”,
“Milotic”,
“Miltank”,
“Mime Jr”,
“Mimikyu”,
“Mimikyu Busted”,
“Mimikyu Totem”,
“Mimikyu Totem Busted”,
“Minccino”,
“Minior”,
“Minior Blue”,
“Minior Green”,
“Minior Indigo”,
“Minior Meteor”,
“Minior Orange”,
“Minior Violet”,
“Minior Yellow”,
“Minun”,
“Misdreavus”,
“Mismagius”,
“Moltres”,
“Monferno”,
“Morelull”,
“Mothim”,
“Mr. Mime”,
“Mudbray”,
“Mudkip”,
“Mudsdale”,
“Muk”,
“Muk Alola”,
“Munchlax”,
“Munna”,
“Murkrow”,
“Musharna”,
“Naganadel”,
“Natu”,
“Necrozma”,
“Necrozma Dawnwings”,
“Necrozma Duskmane”,
“Necrozma Ultra”,
“Nidoking”,
“Nidoqueen”,
“Nidoran”,
“Nidoran”,
“Nidorina”,
“Nidorino”,
“Nihilego”,
“Nincada”,
“Ninetales”,
“Ninetales Alola”,
“Ninjask”,
“Noctowl”,
“Noibat”,
“Noivern”,
“Nosepass”,
“Numel”,
“Nuzleaf”,
“Octillery”,
“Oddish”,
“Omanyte”,
“Omastar”,
“Onix”,
“Oranguru”,
“Oricorio”,
“Oricorio Pau”,
“Oricorio Pompom”,
“Oricorio Sensu”,
“Oshawott”,
“Pachirisu”,
“Palkia”,
“Palossand”,
“Palpitoad”,
“Pancham”,
“Pangoro”,
“Panpour”,
“Pansage”,
“Pansear”,
“Paras”,
“Parasect”,
“Passimian”,
“Patrat”,
“Pawniard”,
“Pelipper”,
“Persian”,
“Persian Alola”,
“Petilil”,
“Phanpy”,
“Phantump”,
“Pheromosa”,
“Phione”,
“Pichu”,
“Pidgeot”,
“Pidgeot Mega”,
“Pidgeotto”,
“Pidgey”,
“Pidove”,
“Pignite”,
“Pikachu”,
“Pikachu Belle”,
“Pikachu Cosplay”,
“Pikachu Hoenn”,
“Pikachu Kalos”,
“Pikachu Libre”,
“Pikachu Partner”,
“Pikachu Phd”,
“Pikachu Pop Star”,
“Pikachu Popstar”,
“Pikachu Rockstar”,
“Pikachu Sinnoh”,
“Pikachu Unova”,
“Pikipek”,
“Piloswine”,
“Pineco”,
“Pinsir”,
“Pinsir Mega”,
“Piplup”,
“Plusle”,
“Poipole”,
“Politoed”,
“Poliwag”,
“Poliwhirl”,
“Poliwrath”,
“Ponyta”,
“Poochyena”,
“Popplio”,
“Porygon”,
“Porygon Z”,
“Porygon2”,
“Primarina”,
“Primeape”,
“Prinplup”,
“Probopass”,
“Psyduck”,
“Pumpkaboo”,
“Pumpkaboo Large”,
“Pumpkaboo Small”,
“Pumpkaboo Super”,
“Pupitar”,
“Purrloin”,
“Purugly”,
“Pyroar”,
“Pyroar Female”,
“Pyukumuku”,
“Quagsire”,
“Quilava”,
“Quilladin”,
“Qwilfish”,
“Raichu”,
“Raichu Alola”,
“Raikou”,
“Ralts”,
“Rampardos”,
“Rapidash”,
“Raticate”,
“Raticate Alola”,
“Rattata”,
“Rattata Alola”,
“Rayquaza”,
“Rayquaza Mega”,
“Regice”,
“Regigigas”,
“Regirock”,
“Registeel”,
“Relicanth”,
“Remoraid”,
“Reshiram”,
“Reuniclus”,
“Rhydon”,
“Rhyhorn”,
“Rhyperior”,
“Ribombee”,
“Riolu”,
“Rockruff”,
“Roggenrola”,
“Roselia”,
“Roserade”,
“Rotom”,
“Rotom Fan”,
“Rotom Frost”,
“Rotom Heat”,
“Rotom Mow”,
“Rotom Wash”,
“Rowlet”,
“Rufflet”,
“Sableye”,
“Sableye Mega”,
“Salamence”,
“Salamence Mega”,
“Salandit”,
“Salazzle”,
“Salazzle Totem”,
“Samurott”,
“Sandile”,
“Sandshrew”,
“Sandshrew Alola”,
“Sandslash”,
“Sandslash Alola”,
“Sandygast”,
“Sawk”,
“Sawsbuck Autumn”,
“Sawsbuck Spring”,
“Sawsbuck Summer”,
“Sawsbuck Winter”,
“Scatterbug”,
“Sceptile”,
“Sceptile Mega”,
“Scizor”,
“Scizor Mega”,
“Scolipede”,
“Scrafty”,
“Scraggy”,
“Scyther”,
“Seadra”,
“Seaking”,
“Sealeo”,
“Seedot”,
“Seel”,
“Seismitoad”,
“Sentret”,
“Serperior”,
“Servine”,
“Seviper”,
“Sewaddle”,
“Sharpedo”,
“Sharpedo Mega”,
“Shaymin”,
“Shaymin Land”,
“Shaymin Sky”,
“Shedinja”,
“Shelgon”,
“Shellder”,
“Shellos”,
“Shellos East Sea”,
“Shellos West Sea”,
“Shelmet”,
“Shieldon”,
“Shiftry”,
“Shiinotic”,
“Shinx”,
“Shroomish”,
“Shuckle”,
“Shuppet”,
“Sigilyph”,
“Silcoon”,
“Silvally”,
“Silvally Bug”,
“Silvally Dark”,
“Silvally Dragon”,
“Silvally Electric”,
“Silvally Fairy”,
“Silvally Fighting”,
“Silvally Fire”,
“Silvally Flying”,
“Silvally Ghost”,
“Silvally Grass”,
“Silvally Ground”,
“Silvally Ice”,
“Silvally Poison”,
“Silvally Psychic”,
“Silvally Rock”,
“Silvally Steel”,
“Silvally Water”,
“Simipour”,
“Simisage”,
“Simisear”,
“Skarmory”,
“Skiddo”,
“Skiploom”,
“Skitty”,
“Skorupi”,
“Skrelp”,
“Skuntank”,
“Slaking”,
“Slakoth”,
“Sliggoo”,
“Slowbro”,
“Slowbro Mega”,
“Slowking”,
“Slowpoke”,
“Slugma”,
“Slurpuff”,
“Smeargle”,
“Smoochum”,
“Sneasel”,
“Snivy”,
“Snorlax”,
“Snorunt”,
“Snover”,
“Snubbull”,
“Solgaleo”,
“Solosis”,
“Solrock”,
“Spearow”,
“Spewpa”,
“Spheal”,
“Spinarak”,
“Spinda”,
“Spiritomb”,
“Spoink”,
“Spritzee”,
“Squirtle”,
“Stakataka”,
“Stantler”,
“Staraptor”,
“Staravia”,
“Starly”,
“Starmie”,
“Staryu”,
“Steelix”,
“Steelix Mega”,
“Steenee”,
“Stoutland”,
“Stufful”,
“Stunfisk”,
“Stunky”,
“Sudowoodo”,
“Suicune”,
“Sunflora”,
“Sunkern”,
“Surskit”,
“Swablu”,
“Swadloon”,
“Swalot”,
“Swampert”,
“Swampert Mega”,
“Swanna”,
“Swellow”,
“Swinub”,
“Swirlix”,
“Swoobat”,
“Sylveon”,
“Taillow”,
“Talonflame”,
“Tangela”,
“Tangrowth”,
“Tapu Bulu”,
“Tapu Fini”,
“Tapu Koko”,
“Tapu Lele”,
“Tauros”,
“Teddiursa”,
“Tentacool”,
“Tentacruel”,
“Tepig”,
“Terrakion”,
“Throh”,
“Thundurus”,
“Thundurus Incarnate”,
“Thundurus Therian”,
“Timburr”,
“Tirtouga”,
“Togedemaru”,
“Togedemaru Totem”,
“Togekiss”,
“Togepi”,
“Togetic”,
“Torchic”,
“Torkoal”,
“Tornadus”,
“Tornadus Incarnate”,
“Tornadus Therian”,
“Torracat”,
“Torterra”,
“Totodile”,
“Toucannon”,
“Toxapex”,
“Toxicroak”,
“Tranquill”,
“Trapinch”,
“Treecko”,
“Trevenant”,
“Tropius”,
“Trubbish”,
“Trumbeak”,
“Tsareena”,
“Turtonator”,
“Turtwig”,
“Tympole”,
“Tynamo”,
“Typhlosion”,
“Tyranitar”,
“Tyranitar Mega”,
“Tyrantrum”,
“Tyrogue”,
“Tyrunt”,
“Umbreon”,
“Unfezant”,
“Unfezant Female”,
“Unown”,
“Unown B”,
“Unown C”,
“Unown D”,
“Unown E”,
“Unown Exclamation”,
“Unown G”,
“Unown H”,
“Unown I”,
“Unown J”,
“Unown K”,
“Unown L”,
“Unown M”,
“Unown N”,
“Unown O”,
“Unown P”,
“Unown Q”,
“Unown Question”,
“Unown R”,
“Unown S”,
“Unown T”,
“Unown U”,
“Unown V”,
“Unown W”,
“Unown X”,
“Unown Y”,
“Unown Z”,
“Ursaring”,
“Uxie”,
“Vanillish”,
“Vanillite”,
“Vanilluxe”,
“Vaporeon”,
“Venipede”,
“Venomoth”,
“Venonat”,
“Venusaur”,
“Venusaur Mega”,
“Vespiquen”,
“Vibrava”,
“Victini”,
“Victreebel”,
“Vigoroth”,
“Vikavolt”,
“Vikavolt Totem”,
“Vileplume”,
“Virizion”,
“Vivillon”,
“Vivillon Archipelago”,
“Vivillon Continental”,
“Vivillon Elegant”,
“Vivillon Fancy”,
“Vivillon Garden”,
“Vivillon Highplains”,
“Vivillon Icysnow”,
“Vivillon Jungle”,
“Vivillon Marine”,
“Vivillon Modern”,
“Vivillon Monsoon”,
“Vivillon Ocean”,
“Vivillon Pokeball”,
“Vivillon Polar”,
“Vivillon River”,
“Vivillon Sandstorm”,
“Vivillon Savanna”,
“Vivillon Sun”,
“Vivillon Tundra”,
“Volbeat”,
“Volcanion”,
“Volcarona”,
“Voltorb”,
“Vullaby”,
“Vulpix”,
“Vulpix Alola”,
“Wailmer”,
“Wailord”,
“Walrein”,
“Wartortle”,
“Watchog”,
“Weavile”,
“Weedle”,
“Weepinbell”,
“Weezing”,
“Whimsicott”,
“Whirlipede”,
“Whiscash”,
“Whismur”,
“Wigglytuff”,
“Wimpod”,
“Wingull”,
“Wishiwashi”,
“Wishiwashi School”,
“Wobbuffet”,
“Woobat”,
“Wooper”,
“Wormadam”,
“Wormadam Plant”,
“Wormadam Sandy”,
“Wormadam Trash”,
“Wurmple”,
“Wynaut”,
“Xatu”,
“Xerneas”,
“Xurkitree”,
“Yamask”,
“Yanma”,
“Yanmega”,
“Yungoos”,
“Yveltal”,
“Zangoose”,
“Zapdos”,
“Zebstrika”,
“Zekrom”,
“Zeraora”,
“Zigzagoon”,
“Zoroark”,
“Zorua”,
“Zubat”,
“Zweilous”,
“Zygarde”,
“Zygarde 10”,
“Zygarde 50”,
“Zygarde Complete”
